/* Scroll behavior for header */
:root {
  --scroll-threshold: 10px;
}

.header-scroll {
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

.header-scroll.scrolled {
  transform: translateY(-100%);
}

/* Global styles */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #000;
  color: #fff;
}

.btn-link {
  color: #c026d3;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.btn-link:hover {
  color: #7c3aed;
  text-decoration: none;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(20px);
  opacity: 0.2;
  animation: float 10s infinite linear;
}

.orb-1 {
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, #c026d3, transparent);
  top: -200px;
  left: -200px;
  animation-delay: -2s;
}

.orb-2 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, #7c3aed, transparent);
  bottom: -100px;
  right: -100px;
  animation-delay: 1s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  25% { transform: translate(10px, -10px); }
  50% { transform: translate(0, 0); }
  75% { transform: translate(-10px, 10px); }
}

.aurora {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="%23c026d3"/><stop offset="100%" stop-color="%237c3aed"/></linearGradient></defs><path d="M10,10 L90,10 L90,90 L10,90 Z" fill="url(%23grad)" opacity="0.05" /></svg>');
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
}

.lines {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><line x1="0" y1="0" x2="100" y2="100" stroke="%23c026d3" stroke-width="0.5" opacity="0.1"/><line x1="100" y1="0" x2="0" y2="100" stroke="%237c3aed" stroke-width="0.5" opacity="0.1"/></svg>');
  background-size: cover;
  z-index: -1;
}

.spotlight {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 70%);
  z-index: -1;
}

/* Metric counter animation */
.metric {
  display: inline-block;
  font-weight: bold;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus ring for accessibility */
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(192, 38, 211, 0.5);
}

/* Responsive grid */
@media (max-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: 1fr;
  }
  .md\:grid-cols-2 {
    grid-template-columns: 1fr;
  }
}