---
import BaseLayout from "../layouts/BaseLayout.astro";

// ✅ Importo los SVG para BENEFICIOS (más robusto que usar /src/assets/... en <img>)
import clockIcon from "../assets/clock.svg?url";
import dashboardIcon from "../assets/dashboard.svg?url";
import alertIcon from "../assets/alert.svg?url";
---

<BaseLayout
  title="Dala Inc — Automatizaciones con IA"
  description="Automatiza procesos con inteligencia artificial para ahorrar tiempo y costos."
>
 <!-- HERO -->
<section class="hero-surface hero-full hero-padding relative flex items-center justify-center">
  <!-- capas de fondo -->
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="aurora"></div>
  <div class="lines"></div>
  <div class="spotlight"></div>
  <div class="hero-fade-bottom"></div>

  <!-- contenido -->
  <div class="hero-content relative z-[1] max-w-4xl mx-auto text-center px-4">
    <h1 class="text-4xl md:text-6xl font-semibold tracking-tight text-white/95">
      Automatiza hoy.<br/>
      <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#c026d3] to-[#7c3aed]">Eficiencia que se nota.</span>
    </h1>
    <p class="mt-4 text-white/85 leading-relaxed">
      Integramos IA en tus procesos con flujos nativos para reducir tiempos, errores y costos.
      Elegí un servicio y <a href="#contacto" class="btn-link">escribinos</a>.
    </p>

    <div class="mt-8 flex flex-wrap items-center justify-center gap-3">
      <a href="#contacto"
         class="px-5 py-3 rounded-xl text-white text-sm font-medium
                bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
        Solicitar plan
      </a>
      <a href="#servicios"
         class="px-5 py-3 rounded-xl text-white text-sm font-medium
                bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
        Ver servicios
      </a>
    </div>

    <div class="mt-6 flex flex-wrap items-center justify-center gap-4">
      <span class="px-5 py-3 rounded-xl text-white text-sm font-medium bg-black/80 backdrop-blur-sm">Implementación ágil</span>
      <span class="px-5 py-3 rounded-xl text-white text-sm font-medium bg-black/80 backdrop-blur-sm">Integrable con tus procesos</span>
      <span class="px-5 py-3 rounded-xl text-white text-sm font-medium bg-black/80 backdrop-blur-sm">Ahorro de costo operativo</span>
    </div>
  </div>
</section>


  <!-- =========================
   BENEFICIOS 
   ========================= -->
<section id="beneficios" class="relative z-[1] py-20">
  <div class="max-w-6xl mx-auto px-4">
    <div class="text-center mb-10">
      <h2 class="text-3xl md:text-5xl font-semibold tracking-tight text-white/95">
        Optimiza, acelera y <span class="text-transparent bg-clip-text bg-gradient-to-r from-[#c026d3] to-[#7c3aed]">automatiza</span>
      </h2>
      <p class="mt-3 text-white/80">
        Resultados medibles desde la primera semana. Integramos IA con lo que ya usás. Reduce tareas repetitivas para que tu equipo se concentre en lo importante.
      </p>
    </div>

    <div class="grid gap-6 md:gap-8 md:grid-cols-3">

<!-- Tarjeta 1: Reducción del trabajo manual -->
<article class="benefit-card js-reveal">
  <div class="icon-visual flex justify-center mb-4">
    <svg class="clock-icon" width="80" height="80" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#c026d3">
      <g id="Octicons" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
              <g id="dashboard" fill="currentColor">
      <path d="M12,6a.99974.99974,0,0,0-1,1v4.38379L8.56934,12.60693a.99968.99968,0,1,0,.89843,1.78614l2.98145-1.5A.99874.99874,0,0,0,13,12V7A.99974.99974,0,0,0,12,6Zm0-4A10,10,0,1,0,22,12,10.01146,10.01146,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8.00917,8.00917,0,0,1,12,20Z" />
    </svg>
  </div>
  <div class="simple-card__body text-center">
    <h3 class="benefit-title text-[#c026d3] font-bold text-lg">Reducción del trabajo manual</h3>
    <p class="copy text-white/80 mt-2">Automatizamos tareas repetitivas para liberar a tu equipo.</p>
    <div class="badges mt-3">
      <span class="badge bg-black/50 border border-[#c026d3] text-[#c026d3] rounded-full px-3 py-1 inline-block">
        <b class="metric" data-to="45">0</b>% menos tiempo operativo
      </span>
    </div>
  </div>
</article>

      <!-- Tarjeta 2: Mayor velocidad operativa -->
      <article class="benefit-card js-reveal">
        <div class="icon-visual flex justify-center mb-4">
          <svg class="dashboard-icon" width="80" height="80" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#c026d3">
            <g id="Octicons" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
              <g id="dashboard" fill="currentColor">
                <path id="Shape" d="M9 5H8V4h1v1zm4 3h-1v1h1V8zM6 5H5v1h1V5zM5 8H4v1h1V8zm11-5.5l-.5-.5L9 7c-.06-.02-1 0-1 0-.55 0-1 .45-1 1v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-.92l6-5.58zm-1.59 4.09c.19.61.3 1.25.3 1.91 0 3.42-2.78 6.2-6.2 6.2-3.42 0-6.21-2.78-6.21-6.2 0-3.42 2.78-6.2 6.2-6.2 1.2 0 2.31.34 3.27.94l.94-.94A7.459 7.459 0 0 0 8.51 1C4.36 1 1 4.36 1 8.5 1 12.64 4.36 16 8.5 16c4.14 0 7.5-3.36 7.5-7.5 0-1.03-.2-2.02-.59-2.91l-1 1z"></path>
              </g>
            </g>
          </svg>
        </div>
        <div class="simple-card__body text-center">
          <h3 class="benefit-title text-[#c026d3] font-bold text-lg">Mayor velocidad operativa</h3>
          <p class="copy text-white/80 mt-2">Flujos más ágiles, respuestas en minutos y no en horas.</p>
          <div class="badges mt-3">
            <span class="badge bg-black/50 border border-[#c026d3] text-[#c026d3] rounded-full px-3 py-1 inline-block">
              <b class="metric" data-to="10">0</b> veces más rápido, eficiencia que se nota.
            </span>
          </div>
        </div>
      </article>

      <!-- Tarjeta 3: Menos errores humanos -->
      <article class="benefit-card js-reveal">
        <div class="icon-visual flex justify-center mb-4">
          <svg class="alert-icon" width="80" height="80" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#c026d3">
            <g id="Octicons" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
              <g id="alert" fill="currentColor">
                <path id="Shape" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"></path>
              </g>
            </g>
          </svg>
        </div>
        <div class="simple-card__body text-center">
          <h3 class="benefit-title text-[#c026d3] font-bold text-lg">Menos errores humanos</h3>
          <p class="copy text-white/80 mt-2">Decisiones más precisas y estandarizadas. Menos fallos y más calidad en cada proceso.</p>
          <div class="badges mt-3">
            <span class="badge bg-black/50 border border-[#c026d3] text-[#c026d3] rounded-full px-3 py-1 inline-block">
              <b class="metric" data-to="60">0</b>% menos incidencias
            </span>
          </div>
        </div>
      </article>

    </div>
  </div>
</section>

<!-- SERVICIOS -->
<section id="servicios" class="section-surface py-20">
  <div class="section-content max-w-6xl mx-auto px-4">
    <div class="text-center mb-10">
      <h2 class="text-3xl md:text-5xl font-semibold tracking-tight text-white/95">
        Servicios
      </h2>
      <p class="mt-3 text-white/80">Roles digitales de Dala para acelerar tu negocio.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-5 md:gap-8">

      <!-- 1) Asistente para Selección de Candidatos -->
      <article class="simple-card service-card js-reveal">
        <div class="service-card__header flex flex-col items-center text-center gap-4">
          <div class="service-icon w-16 md:w-24 h-auto mx-auto">
            <img src="icons/candidate.svg" alt="Selección de candidatos" class="w-full h-auto opacity-90" />
          </div>
          <h3 class="text-center text-[#c026d3] text-lg md:text-xl font-semibold tracking-tight">
            Asistente para Selección de Candidatos
          </h3>
        </div>
        <p class="copy text-center text-sm md:text-base">Filtra y clasifica automáticamente los CVs.</p>
        <ul class="service-list text-center text-sm md:text-base">
          <li>Calcula compatibilidad según experiencia y cercanía.</li>
          <li>Entrega un ranking listo para decidir más rápido.</li>
          <li>Optimiza todo el proceso de contratación de inicio a fin.</li>
        </ul>
        <div class="service-cta flex flex-wrap gap-2 mt-6 justify-center">
          <a href="#contacto" class="px-4 md:px-5 py-2.5 rounded-lg text-white text-sm font-medium bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
            Quiero esto
          </a>
        </div>
      </article>

      <!-- 2) Agente Comercial que Nunca Duerme -->
      <article class="simple-card service-card js-reveal">
        <div class="service-card__header flex flex-col items-center text-center gap-4">
          <div class="service-icon w-16 md:w-24 h-auto mx-auto">
            <img src="icons/sales-agent.svg" alt="Agente comercial 24/7" class="w-full h-auto opacity-90" />
          </div>
          <h3 class="text-center text-[#c026d3] text-lg md:text-xl font-semibold tracking-tight">
            Agente Comercial 24/7
          </h3>
        </div>
        <p class="copy text-center text-sm md:text-base">Extrae datos de potenciales clientes de distintas fuentes.</p>
        <ul class="service-list text-center text-sm md:text-base">
          <li>Centraliza y organiza los leads en una base única.</li>
          <li>Mantiene tu pipeline de ventas activo las 24 horas.</li>
          <li>Aumenta la eficiencia de todo tu proceso comercial.</li>
        </ul>
        <div class="service-cta flex flex-wrap gap-2 mt-6 justify-center">
          <a href="#contacto" class="px-4 md:px-5 py-2.5 rounded-lg text-white text-sm font-medium bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
            Quiero esto
          </a>
        </div>
      </article>

      <!-- 3) Auxiliar Contable Automatizado -->
      <article class="simple-card service-card js-reveal">
        <div class="service-card__header flex flex-col items-center text-center gap-4">
          <div class="service-icon w-16 md:w-24 h-auto mx-auto">
            <img src="icons/accounting.svg" alt="Auxiliar contable" class="w-full h-auto opacity-90" />
          </div>
          <h3 class="text-center text-[#c026d3] text-lg md:text-xl font-semibold tracking-tight">
            Auxiliar Contable Automatizado
          </h3>
        </div>
        <p class="copy text-center text-sm md:text-base">Registra facturas, clasifica gastos e integra con tu sistema.</p>
        <ul class="service-list text-center text-sm md:text-base">
          <li>Conciliación y reportes automáticos.</li>
          <li>Alertas de vencimientos.</li>
          <li>Menos carga manual y menos errores.</li>
        </ul>
        <div class="service-cta flex flex-wrap gap-2 mt-6 justify-center">
          <a href="#contacto" class="px-4 md:px-5 py-2.5 rounded-lg text-white text-sm font-medium bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
            Quiero esto
          </a>
        </div>
      </article>

      <!-- 4) Base de Datos + Chatbot Interno -->
      <article class="simple-card service-card js-reveal">
        <div class="service-card__header flex flex-col items-center text-center gap-4">
          <div class="service-icon w-16 md:w-24 h-auto mx-auto">
            <img src="icons/database-chat.svg" alt="Base de datos y chatbot" class="w-full h-auto opacity-90" />
          </div>
          <h3 class="text-center text-[#c026d3] text-lg md:text-xl font-semibold tracking-tight">
             Chatbot Corporativo
          </h3>
        </div>
        <p class="copy text-center text-sm md:text-base">Gestiona información de clientes, productos o empleados.</p>
        <ul class="service-list text-center text-sm md:text-base">
          <li>Responde consultas por chatbot interno en segundos.</li>
          <li>Evita pérdidas de tiempo buscando datos dispersos.</li>
          <li>Centraliza y organiza el conocimiento de tu empresa.</li>
        </ul>
        <div class="service-cta flex flex-wrap gap-2 mt-6 justify-center">
          <a href="#contacto" class="px-4 md:px-5 py-2.5 rounded-lg text-white text-sm font-medium bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
            Quiero esto
          </a>
        </div>
      </article>

      <!-- 5) Recepcionista Automatizado (IA de voz) -->
      <article class="simple-card service-card js-reveal">
        <div class="service-card__header flex flex-col items-center text-center gap-4">
          <div class="service-icon w-16 md:w-24 h-auto mx-auto">
            <img src="icons/voice-assistant.svg" alt="Recepcionista IA de voz" class="w-full h-auto opacity-90" />
          </div>
          <h3 class="text-center text-[#c026d3] text-lg md:text-xl font-semibold tracking-tight">
            Recepcionista Automatizado (IA de voz)
          </h3>
        </div>
        <p class="copy text-center text-sm md:text-base">IA de voz que atiende llamadas entrantes automáticamente.</p>
        <ul class="service-list text-center text-sm md:text-base">
          <li>Identifica intención y deriva al área correcta.</li>
          <li>Disponible 24/7 sin ampliar el equipo.</li>
          <li>Mejora la experiencia del cliente.</li>
        </ul>
        <div class="service-cta flex flex-wrap gap-2 mt-6 justify-center">
          <a href="#contacto" class="px-4 md:px-5 py-2.5 rounded-lg text-white text-sm font-medium bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
            Quiero esto
          </a>
        </div>
      </article>

      <!-- 6) Automatización Personalizada -->
      <article class="simple-card service-card js-reveal">
        <div class="service-card__header flex flex-col items-center text-center gap-4">
          <div class="service-icon w-16 md:w-24 h-auto mx-auto">
            <img src="icons/workflow-nodes.svg" alt="Automatización personalizada" class="w-full h-auto opacity-90" />
          </div>
          <h3 class="text-center text-[#c026d3] text-lg md:text-xl font-semibold tracking-tight">
            Automatización Personalizada
          </h3>
        </div>
        <p class="copy text-center text-sm md:text-base">Diseñamos un flujo único adaptado a tu negocio.</p>
        <ul class="service-list text-center text-sm md:text-base">
          <li>Integramos APIs, plataformas y procesos internos.</li>
          <li>Escalamos soluciones a medida según tus objetivos.</li>
          <li>Automatizamos lo que tu empresa necesite de forma integral.</li>
        </ul>
        <div class="service-cta flex flex-wrap gap-2 mt-6 justify-center">
          <a href="#contacto" class="px-4 md:px-5 py-2.5 rounded-lg text-white text-sm font-medium bg-gradient-to-r from-[#c026d3] to-[#7c3aed] hover:opacity-95 transition">
            Quiero esto
          </a>
        </div>
      </article>

    </div>
  </div>
</section>


  <!-- CÓMO TRABAJAMOS, CONTACTO, etc… (sin cambios) -->
  <!-- … resto de tu página como ya lo tenías … -->




<!-- CÓMO TRABAJAMOS -->
<section id="como-trabajamos" class="relative z-[1] py-20 mt-16">
  <div class="max-w-6xl mx-auto px-4">
    <div class="text-center mb-10">
      <h2 class="text-3xl md:text-5xl font-semibold tracking-tight text-white/95">
        Cómo trabajamos
      </h2>
      <p class="mt-3 text-white/80">
        Un modelo en 4 etapas, con tiempos acotados y sin frenar tu operación.
      </p>
    </div>

    <div class="grid md:grid-cols-2 gap-4 overflow-x-auto md:overflow-visible auto-cols-[minmax(320px,560px)] grid-flow-col md:grid-flow-row snap-x md:snap-none pb-2">
      <!-- 1 (FIX ancho móvil) -->
      <article class="rounded-2xl border border-white/10 bg-white/[.02] backdrop-blur p-4 grid grid-cols-[auto,1fr] gap-3 snap-start min-w-[320px] max-w-[560px] w-full md:w-auto">
        <div class="text-xl" aria-hidden="true">🧭</div>
        <div>
          <h3 class="font-semibold text-white/95">Contacto inicial y relevamiento</h3>
          <ul class="mt-2 space-y-1 text-white/80 text-sm">
            <li>Entendemos tu necesidad y puntos críticos.</li>
            <li>Definimos alcance y objetivos iniciales.</li>
            <li>Confirmamos viabilidad técnica con ejemplos de referencia.</li>
          </ul>
          <span class="inline-flex mt-2 text-xs px-2 py-1 rounded-full border border-violet-400/40 text-violet-200/90 bg-violet-500/10">Tiempo máx. 2 semanas</span>
        </div>
      </article>

      <!-- 2 -->
      <article class="rounded-2xl border border-white/10 bg-white/[.02] backdrop-blur p-4 grid grid-cols-[auto,1fr] gap-3 snap-start">
        <div class="text-xl" aria-hidden="true">🧠</div>
        <div>
          <h3 class="font-semibold text-white/95">MOC y concepto lógico</h3>
          <ul class="mt-2 space-y-1 text-white/80 text-sm">
            <li>Presentamos el Modelo Operativo Conceptual.</li>
            <li>Alineamos expectativas con tu equipo y refinamos.</li>
            <li>Dejamos criterios claros para diseño y desarrollo.</li>
          </ul>
          <span class="inline-flex mt-2 text-xs px-2 py-1 rounded-full border border-violet-400/40 text-violet-200/90 bg-violet-500/10">Tiempo máx. 2 semanas</span>
        </div>
      </article>

      <!-- 3 -->
      <article class="rounded-2xl border border-white/10 bg-white/[.02] backdrop-blur p-4 grid grid-cols-[auto,1fr] gap-3 snap-start">
        <div class="text-xl" aria-hidden="true">🧪</div>
        <div>
          <h3 class="font-semibold text-white/95">Testing en paralelo (validación)</h3>
          <ul class="mt-2 space-y-1 text-white/80 text-sm">
            <li>Ejecutamos en paralelo a tu entorno real.</li>
            <li>Ajustamos con feedback continuo, sin afectar producción.</li>
            <li>Validamos calidad y resultados antes del go-live.</li>
          </ul>
          <span class="inline-flex mt-2 text-xs px-2 py-1 rounded-full border border-violet-400/40 text-violet-200/90 bg-violet-500/10">Tiempo máx. 2 semanas</span>
        </div>
      </article>

      <!-- 4 -->
      <article class="rounded-2xl border border-white/10 bg-white/[.02] backdrop-blur p-4 grid grid-cols-[auto,1fr] gap-3 snap-start">
        <div class="text-xl" aria-hidden="true">🚀</div>
        <div>
          <h3 class="font-semibold text-white/95">Producción y soporte</h3>
          <ul class="mt-2 space-y-1 text-white/80 text-sm">
            <li>Integramos la automatización a tu flujo real.</li>
            <li>Estabilización inicial y soporte continuo.</li>
            <li>Evolución por métricas y nuevas necesidades.</li>
          </ul>
          <span class="inline-flex mt-2 text-xs px-2 py-1 rounded-full border border-violet-400/40 text-violet-200/90 bg-violet-500/10">Estabilización máx. 2 semanas</span>
        </div>
      </article>
    </div>

    <ul class="flex flex-wrap gap-2 justify-center mt-6 text-white/80 text-sm">
      <li class="px-2.5 py-1 rounded-full border border-white/20">Cada etapa ≤ 2 semanas</li>
      <li class="px-2.5 py-1 rounded-full border border-white/20">Validación en paralelo</li>
      <li class="px-2.5 py-1 rounded-full border border-white/20">Go-live sin frenar el día a día</li>
      <li class="px-2.5 py-1 rounded-full border border-white/20">Soporte continuo</li>
    </ul>
  </div>
</section>


  <!-- CONTACTO -->
  <section id="contacto" class="relative z-[1] py-20">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-10">
        <h2 class="text-3xl md:text-5xl font-semibold tracking-tight text-white/95">Contáctanos</h2>
        <p class="mt-3 text-white/80">Contanos tu proceso y te proponemos un camino en <b>48 hs</b>.</p>
      </div>
      <form class="grid sm:grid-cols-2 gap-3 max-w-2xl mx-auto">
        <input class="border rounded-xl px-3 py-2 bg-white/5 backdrop-blur-sm text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Nombre" required />
        <input class="border rounded-xl px-3 py-2 bg-white/5 backdrop-blur-sm text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Apellido" required />
        <input class="border rounded-xl px-3 py-2 bg-white/5 backdrop-blur-sm text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Correo electrónico" required />
        <select class="border rounded-xl px-3 py-2 sm:col-span-2 bg-black text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-purple-400" required>
          <option value="">¿Qué necesitas automatizar?</option>
          <option value="leads">Agente Comercial 24/7</option>
          <option value="facturas">Procesamiento de Facturas</option>
          <option value="base-datos">Chatbot Corporativo</option>
          <option value="reclutamiento">Selección de Candidatos</option>
          <option value="llamadas">Recepcionista Automatizado (IA de voz)</option>
          <option value="personalizado">Automatización Personalizada</option>
        </select>
        <select class="border rounded-xl px-3 py-2 sm:col-span-2 bg-black text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-purple-400" required>
          <option value="">Rango de presupuesto estimado</option>
          <option value="500-1000">$500 – $1,000</option>
          <option value="1000-2000">$1,000 – $2,000</option>
          <option value="2000-3000">$2,000 – $3,000</option>
          <option value="3000-5000">$3,000 – $5,000</option>
          <option value="5000+">$5,000+</option>
        </select>
        <textarea class="border rounded-xl px-3 py-2 sm:col-span-2 bg-white/5 backdrop-blur-sm text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-purple-400" rows="4" placeholder="Cuéntanos más sobre tu proyecto..." required></textarea>
        <button class="px-4 py-3 rounded-xl bg-gradient-to-r from-[#c026d3] to-[#7c3aed] text-white text-sm sm:col-span-2 font-medium shadow-lg hover:shadow-[0_0_20px_rgba(192,38,211,0.5)] transition-all duration-300" type="submit">
          Enviar
        </button>
      </form>
    </div>
  </section>
</BaseLayout>
<script is:inline>
  // Anima <b class="metric" data-to="45">0</b>
  (function () {
    const ease = t => 1 - Math.pow(1 - t, 3); // easing suave

    function animate(el) {
      const target = parseFloat(el.getAttribute('data-to') || '0');
      const dur = parseInt(el.getAttribute('data-duration') || '1200', 10);
      const start = performance.now();

      function frame(now) {
        const p = Math.min(1, (now - start) / dur);
        const value = Math.round(ease(p) * target);
        el.textContent = value; // solo el número; % o "veces" quedan fuera
        if (p < 1) requestAnimationFrame(frame);
      }
      requestAnimationFrame(frame);
    }

    const metrics = document.querySelectorAll('.metric');
    if (!metrics.length) return;

    // Lanza cuando la métrica entra en viewport
    const io = new IntersectionObserver((entries) => {
      entries.forEach(e => {
        if (e.isIntersecting) {
          animate(e.target);
          io.unobserve(e.target);
        }
      });
    }, { threshold: 0.4 });

    metrics.forEach(m => io.observe(m));
  })();
</script>
